# DashboardOfThings-AndroidApp

./: Readme.md  build.gradle  dashboardofthings-keystore.jks  settings.gradle
app/: build.gradle
app/schemas/com.arejas.dashboardofthings.data.sources.database.DotDatabase/: 1.json
app/src/androidTest/java/com/arejas/dashboardofthings/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arejas/dashboardofthings/: DotApplication.java  DotApplication.kt
app/src/main/java/com/arejas/dashboardofthings/data/format/: DataTransformationHelper.java  DataTransformationHelper.kt
app/src/main/java/com/arejas/dashboardofthings/data/helpers/: DataHelper.java  DataHelper.kt
app/src/main/java/com/arejas/dashboardofthings/data/interfaces/: DotRepository.java  DotRepository.kt
app/src/main/java/com/arejas/dashboardofthings/domain/entities/: Actuator.java  DataValue.java  Log.java  Network.java  Sensor.java
app/src/main/java/com/arejas/dashboardofthings/domain/services/: BootDeviceReceiver.java  BootDeviceReceiver.kt  ControlService.java  ControlService.kt
app/src/main/java/com/arejas/dashboardofthings/domain/usecases/: ActuatorManagementUseCase.java  ActuatorManagementUseCase.kt  BaseUseCase.java  BaseUseCase.kt  DataManagementUseCase.java  DataManagementUseCase.kt  DataRequestUseCase.java  LogsManagementUseCase.java  LogsManagementUseCase.kt  LogsRequestUseCase.java  NetworkManagementUseCase.java  NetworkManagementUseCase.kt  SensorManagementUseCase.java  SensorManagementUseCase.kt
app/src/main/java/com/arejas/dashboardofthings/utils/: Enumerators.java  Enumerators.kt  Utils.java  Utils.kt
app/src/main/java/com/arejas/dashboardofthings/utils/functional/: Consumer.java  ConsumerBoolean.java  ConsumerInt.java  NoArgsFunction.java  Supplier.java
app/src/main/res/drawable/: actuator.xml  card_border_background.xml  dashboard.xml  icon_focused.xml  layout_focused.xml  loading.xml  location_marker.xml  map.xml  marker.xml  navigation.xml  network.xml  no_elements.xml  photo_background_protection.xml  select_sensor_widget.xml  selector_icon.xml  selector_layout.xml  sensor.xml
app/src/main/res/layout/: activity_actuator_add_edit.xml  activity_actuator_details.xml  activity_actuator_list.xml  activity_actuators_list.xml  activity_maindashboard.xml  activity_map.xml  activity_network_add_edit.xml  activity_network_detail.xml  activity_network_list.xml  activity_networks_list.xml  activity_select_sensor_for_widget.xml  activity_sensor_add_edit.xml  activity_sensor_details.xml  activity_sensor_list.xml  activity_sensors_list.xml  actuator_list.xml  card_maindashboard_actuator.xml  card_maindashboard_history.xml  card_maindashboard_log.xml  card_maindashboard_sensor.xml  card_maindashboard_status.xml  content_maindashboard.xml  fragment_actuator_details.xml  fragment_actuator_details_details.xml  fragment_actuator_details_logs.xml  fragment_mainactuators.xml  fragment_mainhistory.xml  fragment_mainlogs.xml  fragment_mainsensors.xml  fragment_mainstatus.xml  fragment_network_detail.xml  fragment_network_details.xml  fragment_network_details_details.xml  fragment_network_details_logs.xml  fragment_sensor_details.xml  fragment_sensor_details_details.xml  fragment_sensor_details_logs.xml  header_navdrawer.xml  item_actuator_list.xml  item_http_header.xml  (+10 more)
app/src/main/res/layout-sw600dp/: network_list.xml
app/src/main/res/layout-w600dp/: actuator_list.xml  sensor_list.xml
app/src/main/res/layout-w900dp/: network_list.xml
app/src/main/res/menu/: main_navigation_drawer.xml  menu_addeditelement.xml  menu_element_management.xml  menu_mainactivites.xml  menu_sensor_management.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  sensor_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/arejas/dashboardofthings/: ExampleUnitTest.kt
(+198 files in other folders)
