apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.arejas.dashboardofthings"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        config {
            keyAlias 'arejas'
            keyPassword 'xxx'
            storeFile file('../dashboardofthings-keystore.jks')
            storePassword 'xxx'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding.enabled = true
    productFlavors {
    }
}

dependencies {
    // Included JARs
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Basic libraries
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    // Room components
    implementation "androidx.room:room-runtime:2.1.0"
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.room:room-compiler:2.1.0"
    implementation "androidx.room:room-rxjava2:2.1.0"
    implementation "androidx.room:room-guava:2.1.0"
    androidTestImplementation "androidx.room:room-testing:2.1.0"
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0"
    // Gson external library for handling REST request data
    implementation 'com.google.code.gson:gson:2.8.2'
    // Dagger external library for dependency injection implementation
    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'
    implementation 'com.google.dagger:dagger-android:2.21'
    implementation 'com.google.dagger:dagger-android-support:2.21'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.21'
    //RxJava2 library for reactive programming
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    // OkHttp library for HTTP connections
    implementation("com.squareup.okhttp3:okhttp:4.2.1")
    // Eclipse PAHO library for MQTT connections
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    // Glide external library for image loading
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // MPAndroidChart library for line graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Google maps library for map management
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // Google places library for place picking
    implementation 'com.google.android.libraries.places:places:2.0.0'
    // Firebase Job dispatcher for scheduling HTTP request for sensors
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'
    // Google Admob library for the management of ads in the application
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    // Testing-only dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
