<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="end"
        tools:context=".presentation.ui.activities.MainDashboardActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.arejas.dashboardofthings.presentation.ui.activities.NetworksListActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:theme="@style/Theme.Dot.ActionBar"
                android:elevation="@dimen/toolbar_elevation">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:layout_marginLeft="@dimen/list_toolbar_side_margin"
                    android:layout_marginRight="@dimen/list_toolbar_side_margin"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="top"
                    android:background="?colorPrimary">

                </androidx.appcompat.widget.Toolbar>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_tabs_maindashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryColor"
                    app:tabGravity="fill"
                    app:tabMaxWidth="0dp"
                    app:tabMode="scrollable"
                    app:tabTextColor="@color/secondaryTextColor">

                </com.google.android.material.tabs.TabLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_tabViewer_maindashboard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar"
                app:layout_constraintBottom_toBottomOf="parent">

            </androidx.viewpager.widget.ViewPager>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            style="@style/Theme.Dot.NavDrawer"
            app:itemIconTint="@color/secondaryTextColor"
            app:itemTextColor="@color/secondaryTextColor"
            app:headerLayout="@layout/header_navdrawer"
            app:menu="@menu/main_navigation_drawer"
            android:fitsSystemWindows="true" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>