<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="android.view.ViewGroup.LayoutParams"/>
        <variable
            name="network"
            type="com.arejas.dashboardofthings.domain.entities.extended.NetworkExtended" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fragment_details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="@dimen/toolbar_elevation">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/details_collapsing_toolbar_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:titleEnabled="false"
                app:contentScrim="?attr/colorPrimary"
                tools:layout_height="@dimen/detail_Collapsing_toolbar_size">

                <ImageView
                    android:id="@+id/iv_network_details_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:errorResource="@{@drawable/error}"
                    app:imageUrl="@{network.imageUri}"
                    app:loadingResource="@{@drawable/loading}"
                    app:layout_constraintDimensionRatio="@string/detail_photo_aspect_ratio"
                    android:contentDescription="@string/content_description_network_image"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:layout_collapseMode="parallax"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:background="@android:color/black"
                    android:fitsSystemWindows="true"
                    android:visibility="@{(network.imageUri != null) ? View.VISIBLE : View.GONE }"/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginBottom="@dimen/detail_Collapsing_toolbar_bottom_margin"
                    android:layout_gravity="top"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="?attr/homeAsUpIndicator"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

                </androidx.appcompat.widget.Toolbar>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_tabs_networkdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabMaxWidth="0dp"
                    app:tabMode="scrollable"
                    android:layout_gravity="bottom"
                    app:tabTextColor="@color/secondaryTextColor">

                </com.google.android.material.tabs.TabLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_networkdetails_maindashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.viewpager.widget.ViewPager>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>